<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=1200">
	<!--[if lt IE 9]> 
		<script src="design/js/html5shiv.js"></script>
	<![endif]-->
	
	<!--Styles-->
	<link rel="stylesheet" href="design/css/reset.css">
	<link rel="stylesheet" href="design/css/flexslider.css">
	<link rel="stylesheet" href="design/css/main.css">

	<meta charset="UTF-8">
	<title>Centro</title>
</head>
<body>
    <video class="full-screen" autoplay="autoplay" poster="images/video-thumbnails/intro_video.jpg">
        <!--intro video source here begin-->
        <source src="videos/intro_video_x264.mp4" type="video/mp4" />
        <source src="videos/intro_video_VP8.webm" type="video/webm" />
        <!--intro video source here end-->
    </video>
	<div class="wrapper">
		<header class="header">
			<section class="top-info">
				<section class="site-container">
					<ul class="languages">
						<li class="current"><a href="index.html">RU</a></li>
						<li><a href="en/index.html">EN</a></li>
						<li><a href="#">UA</a></li>
						<li><a href="#">LAT</a></li>
						<li><a href="#">LIT</a></li>
						<li><a href="#">PL</a></li>
					</ul>
				</section>
			</section>
			<section class="videos">
				<section class="video-1">
                    <img src="images/video-thumbnails/header_video.jpg" alt="" class="holder">
                    <video autoplay="autoplay" poster="images/video-thumbnails/header_video.jpg" style="width:100%" loop onended="var v=this;setTimeout(function(){v.play()},3)">
                        <!--header video source here begin-->
                        <source src="videos/header_video_x264.mp4" type="video/mp4" />
                        <source src="videos/header_video_VP8.webm" type="video/webm" />
                        <!--header video source here end-->
                    </video>
				</section>
				<section class="video-2">
					<img src="images/video-thumbnails/header_video.jpg" alt="" class="holder">
					<video autoplay="autoplay" poster="images/video-thumbnails/header_video.jpg" style="width:100%" loop onended="var v=this;setTimeout(function(){v.play()},3)">
                        <!--header video source here begin-->
                        <source src="videos/header_video_x264.mp4" type="video/mp4" />
                        <source src="videos/header_video_VP8.webm" type="video/webm" />
                        <!--header video source here end-->
                    </video>
				</section>
				<section class="video-3">
                    <img src="images/video-thumbnails/header_video.jpg" alt="" class="holder">
                    <video autoplay="autoplay" poster="images/video-thumbnails/header_video.jpg" style="width:100%" loop onended="var v=this;setTimeout(function(){v.play()},3)">
                        <!--header video source here begin-->
                        <source src="videos/header_video_x264.mp4" type="video/mp4" />
                        <source src="videos/header_video_VP8.webm" type="video/webm" />
                        <!--header video source here end-->
                    </video>
				</section>
				<div class="battlement"></div>
			</section>
			<section class="logo">
				<a href="#"><img src="images/logo.png" alt="Vicini for Centro"></a>
			</section>
			<nav class="menu">
				<ul>
					<li><a href="collection.html">коллекция</a></li>
					<li><a href="photo.html">фото</a></li>
					<li><a href="video.html">видео</a></li>
					<li><a href="buy.html">где купить</a></li>
					<li><a target="_blank" href="http://www.centrofashion.com">Centro</a></li>   
				</ul>
			</nav>
		</header>
		<main class="content">
			<section class="top-content">
				<article class="two-thirds">
					<h1>Я хочу покорять и восхищать</h1>
					<img src="images/pic-1.png" alt="">
				</article>
				<article class="one-third">
					<h1>Я хочу </h1>
					<img src="images/pic-2.png" alt="">
				</article>
				<article class="full-width">
					<h1>ТОлько для тебя! Centro и Vicini!</h1>
					<p>Два бренда, Centro и Vicini, объединились, чтобы создать кое-что специально для тебя. Туфли, в которых ты сможешь быть такой, какой хочешь. Vicini –прославленный итальянский бренд. Его креативный дизайнер, Джузеппе Занотти, обувает самых красивых девушек мира. А ведущая российская марка Centro впервые предлагает тебе эту роскошную обувь с мировых подиумов по доступной цене.</p>
				</article>
			</section>
			<section class="text-slider">
				<section class="hashtag"><span>#</span>ЯХОЧУ</section>
				<ul class="slides">
				    <li class="big">Покорять<br>и восхищать</li>
				    <li>Быть звездой<br>на любой вечеринке</li>
				    <li>Нарушать<br> правила</li>
				    <li>Быть незабываемой</li>
				    <li>Окружить себя<br>толпой поклонников</li>
				    <li>Жить так,<br>как мне нравится</li>
				   
				    
				    
				</ul>
			</section>
			<section class="instagram-content">
				<ul class="image-wrapper">
				    <li><img src="images/inst-1.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				    <li><img src="images/inst-2.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				    <li><img src="images/inst-3.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				    <li><img src="images/inst-4.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				    <li><img src="images/inst-5.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				    <li><img src="images/inst-6.jpg" alt=""><a href="http://instagram.com/ilovecentro/" target="_blank" class="instagram-link"></a></li>
				</ul>
				<article class="note">
					<h1>Легенда</h1>
					<p>Я знаю, что мне нужно!<br>
                        Я хочу быть собой! Красивой, сексуальной, интересной, смелой, игривой, уверенной.<br>
                        Я знаю, что теперь все смотрят на меня. Когда я появляюсь, я — центр внимания. Каждый парень хочет быть рядом со мной. Но мне это уже неинтересно — я могу поиграть и исчезнуть.<br>
                        Я нашла себя, мой новый Look — VICINI For Centro. Вся коллекция создана для меня.<br>
                        Новый день, новая я, новые туфли Vicini For Centro!<br>
                        Каждый день, надевая новую пару из коллекции Vicini for Centro, я знаю, чего я хочу! </p>
				</article>
			</section>
			<section class="inspiration">
				<h1 class="title">inspiration</h1>
				<article class="models">
					<div class="col-1">
						<a href="#" class="text-1" data-model="model-1">
							<img src="images/model-1.jpg" alt="">
							<span class="info-1">
								Дизайн: Giuseppe Zanotti<br>
                                Внешний материал:  искусственная кожа (лак)<br>
                                Цвет: черный<br>
                                Внутренний материал: искусственная кожа<br>
                                Материал подошвы:<br>
                                Высота каблука: <br>
							</span>
							<span class="info-2">
								Ты выглядишь круто!<br> Пусть все увидят,<br> что ты Hot girl<br>
							</span>
							<span class="corner"></span>
						</a>
						<a href="#" class="text-2" data-model="model-2">
							<img src="images/model-2.jpg" alt="">
							<span class="info-2">								 
								Смело заяви<br> о себе – и будь<br> в центре внимания. <br>
							</span>
							<span class="corner"></span>
						</a>
						<a href="#" class="text-3" data-model="model-3">
							<img src="images/model-3.jpg" alt="">
							<span class="info-3">
								<h1 class="title-1"></h1>
								<span class="body">
									Делай что захочешь — в таких туфлях можно всё!.
								</span>
							</span>
						</a>
					</div>
					<div class="col-2">
						<div class="col-1">
							<a href="#" class="text-4" data-model="model-4">
								<img src="images/model-4.jpg" alt="">
								<span class="info-4">
									#яхочу
								</span>
							</a>
							<a href="#" class="text-5" data-model="model-5">
								<img src="images/model-5.jpg" alt="">
								<span class="info-2">
									Так просто<br> быть собой, <br>если ты <br>в  VICINI for Centro!<br>
								</span>
							</a>
							<a href="#" class="hashtag">#яхочу</a>
						</div>
						<div class="col-1">
							<a href="#" class="text-6" data-model="model-6">
								<img src="images/model-6.jpg" alt="">
								<span class="info-2">
									Сегодня все<br> парни смотрят<br> только на тебя!<br>
								</span>
							</a>
							<a href="#" class="text-7" data-model="model-7">
								<img src="images/model-7.jpg" alt="">
								<span class="info-3">
									<h1 class="title-1">ЕСлИ  ты ДУМАЕШЬ ОБ ЭТОM</h1>
									<span class="body">
										Когда твой новый look Vicini for Centro- ты знаешь, чего хочешь !
									</span>
								</span>
							</a>
						</div>
						<div class="col-2">
							<div class="video-wrapper">
								<video controls="controls" poster="images/video-thumbnails/intro_video.jpg">
									<source src="videos/intro_video_x264.mp4" type="video/mp4" />
									<source src="videos/intro_video_VP8.webm" type="video/webm" />
								</video>
							</div>
						</div>
					</div>
				</article>
			</section>
			<section class="social">
				<article class="cols instagram">
					<section class="title"></section>
					<section  class="widget">
						<div class="upside">
						    <a target="_blank" href="http://instagram.com/ilovecentro/"><img src="design/img/instagram.png" alt=""></a>
						</div>
						<iframe src="http://snapwidget.com/in/?u=aWxvdmVjZW50cm98aW58ODV8M3wzfHxub3w3fG5vbmV8b25TdGFydHxubw==&v=24214" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:276px; height:276px"></iframe>
						<div class="corner"></div>
					</section >
				</article>
				<article class="cols vk">
					<section class="title"></section>
					<section  class="widget">
						<div class="upside">
						    <a target="_blank" href="http://vk.com/centro_fashion"><img src="design/img/vkontakte.png" alt=""></a>
						</div>
						<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

                        <!-- VK Widget -->
                        <div id="vk_groups"></div>
                        <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 0, width: "275", height: "294", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20623271);
                        </script>
						<div class="corner"></div>
					</section >
				</article>
				<article class="cols facebook">
					<section class="title"></section>
					<section  class="widget">
						<div class="upside">
						    <div id="fb-root"></div>
                            <script>(function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
                              fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-share-button" data-href="https://www.facebook.com/fashion.centro" data-type="button"></div>
						</div>
						<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ffashion.centro&amp;width=275&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:275px; height:290px;" allowTransparency="true"></iframe>
						<div class="corner"></div>
					</section >
				</article>
			</section>
			
		</main>
		<div class="line-battlement"></div>
	</div><!-- .wrapper -->
	<footer class="footer"></footer>
	
	<!--Pop Up-->
	<div class="custom-overlay"></div>
	<article class="custom-popup">
		<div class="inner">
		    
		</div>
		<div class="close">X</div>
	</article>
	<!--Scripts-->
	<script src="design/js/html5shiv.js"></script>
	<script src="design/js/jquery-1.10.2.min.js"></script>
	<script src="design/js/jquery.flexslider-min.js"></script>
	<script src="design/js/jquery.roundabout.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="design/js/modernizr.js"></script>
	<script src="design/js/main.js"></script>
</body>
</html>